*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

html{
    scroll-behavior: smooth;
}

section{
    width: 100%;
    height: 95vh;
    
}

section nav{
    align-items: center;
    display: flex;
    justify-content: space-around;
    background-color: white;
    box-shadow: 0 0 10px rgba(0,0, 0, 0.5);
    position: fixed;
    left: 0;
    right: 0;
    z-index: 1000;
    
}

section nav .logo img{
    width: 70px;
    cursor: pointer;
    margin: 7px 12px;
    
}

section nav ul{
    list-style: none;
    padding-top: 15px;
    padding-left: -80px;
}

section nav ul li {
    display: inline-block;
    margin: 0 18px;
    padding-left: 13px;
}

section nav ul li a{
    text-decoration: none;
    color: black;
    font-weight: 500;
    font-size: 17px;
    transition: 0.1s;
}

section nav ul li a::after{
    content: '';
    width: 0;
    height: 2px;
    background-color: yellow;
    display: block;
    transition: 0.2s linear;
}

section nav ul li a::after:hover{
    width: 100%;
}

section nav ul li a:hover{
    color: #fac031;
}


section nav .icon{
    right: -20px;
}
section nav .icon svg{
    font-size: 18px;
    color: #000;
    margin: 0 18px;
    cursor: pointer;
    transition: 0.3s;
   
}

section nav .icon svg:hover{
    color: #fac031;
}
section .icons form{
    padding-right: 40px;
}
section .main{
    display: flex;
    align-items: center;
    justify-content: space-around;
    top: 100px;
    position: relative;
}

section .main .main-text h1{
    font-size: 60px;
    position: relative;
    top: -90px;
    left: 20px;
}

section .main .main-text h1 span{
    margin-left: 8px;
    color: #fac031;
    font-family: mv boli;
    line-height: 22px;
    font-size: 70px;
}

section .main .main-image img{
    width: 700px;
    position: relative;
    left: 40px;
}

section p{
    width: 550px;
    text-align: justify;
    position: relative;
    left: 65px;
    bottom: 180px;
    line-height: 22px;
}

section .main-btn{
    background-color: #fac031;
    position: absolute;
    left: 65px;
    bottom: 20px;
    cursor: pointer;
    padding: 12px 25px;
}

section .main-btn a{
    text-decoration: none;
    color: #fff;
    margin-right: 5px;

}

section .main-btn svg{
    color: #fff;
    transition: 0.3s;
}

section .main-btn:hover svg{
    transform: translateX(7px);
}


/*about*/

.about{
    width: 100%;
    height: 100vh;
    top: -12px;
}

.about .about-main{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.about .about-main .image img{
    width: 800px;
    height: 700px;
    position: relative;
    top: 30px;
    
}

.about .about-main .about-text h1 span{
    color: #fac031;
    margin-right: 15px;
    font-family: mv boli;

}

.about .about-main .about-text h1{
    font-size: 55px;
    position: relative;
    bottom: 50px;
}

.about .about-main .about-text h3{
    font-size: 30px;
    margin: 0 0 50px 0;  
}

.about .about-main .about-text p{
    text-align: justify;
    width: 500px;
    margin-right: 30px; 
    line-height: 22px;
}

.about .about-btn{
    background-color: #fac031;
    padding: 12px 22px;
    text-decoration: none;
    color: #fff;
    position: relative;
    left: 60.5%;
    bottom: 138px;
}

/*menu*/

.menu{
    width: 100%;
    padding: 75px 0;
}

.menu h1{
    font-size: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}

.menu h1 span{
    color: #fac031;
    margin-left: 15px;
    font-family: mv boli;

}

.menu h1 span::after{
    content: '';
    position: relative;
    width: 100%;
    height: 2px;
    background: #fac031;
    display: block;
    bottom: 15px;
}
.menu .row1 .card-body h2 span{
    color: #fac031;
    font-family: mv boli; 
}
.menu .row1 .card-body p{
    text-align: justify;
    line-height: 20px 2px;
    font-size: 13px;  
}
.menu .card img{
    height: 150px;
    transition: 0.3s;
    
}
.menu .card:hover img{
    transform: scale(1.1);
    overflow: hidden;
}
.menu .row1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding-left: 40px;  
    padding-top: 12px; 
}
.menu .row2 .card-body h2 span{
    color: #fac031;
    font-family: mv boli;
 }
 .menu .row2 .card-body p{
    text-align: justify;
    line-height: 20px 2px;
    font-size: 13px;  
}
.menu .row2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding-left: 40px;  
    padding-top: 12px; 
}

.menu .row2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding-left: 40px;  
    padding-top: 28px;
}
.menu .row3 .card-body h2 span{
    color: #fac031;
    font-family: mv boli;
 }
 .menu .row3 .card-body p{
    text-align: justify;
    line-height: 20px 2px;
    font-size: 13px;  
}
.menu .row3{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding-left: 40px;  
    padding-top: 12px; 
}
.menu .row4 .card-body h2 span{
    color: #fac031;
    font-family: mv boli;
 }
 .menu .row4 .card-body p{
    text-align: justify;
    line-height: 20px 2px;
    font-size: 13px;  
}
.menu .row4{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding-left: 40px;  
    padding-top: 12px; 
}

/*gallery*/

.gallery{
    width: 100%;
    padding: 70px 0;
}

.gallery h1{
    font-size: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.gallery h1 span{
    color: #fac031;
    font-family: mv boli;
    margin-left: 15px;
}

.gallery h1 span::after{
    content: '';
    width: 100%;
    display: block;
    height: 2px;
    background: #fac031;
    position: relative;
    bottom: 15px;
}
.gallery .gallery-image-box{
    width: 95%;
    margin: 10px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap:10px;
}
.gallery .gallery-image-box .gallery-image{
    display: flex;
    align-items: center;
    justify-content: center;
    background: black;
}
.gallery .gallery-image-box .gallery-image img{
    width: 100%;
    transition: 0.3s;
}
.gallery .gallery-image-box .gallery-image:hover img{
    opacity: 0.4;
}
.gallery .gallery-image-box .gallery-image h3{
    position: absolute;
    font-size: 35px;
    margin-bottom: 130px;
    color: #fac031;
    font-family: polo;
    z-index: 5;
    opacity: 0;
    transition: .3s;
}
.gallery .gallery-image-box .gallery-image:hover h3{
    opacity: 1;
}
.gallery .gallery-image-box .gallery-image p{
    position: absolute;
    width: 400px;
    margin-top: 30px;
    text-align: center;
    color: white;
    line-height: 22px;
    opacity: 0;
    z-index: 5;
    transition: 0.3s;
}
.gallery .gallery-image-box .gallery-image:hover p{
    opacity: 1;
}
.gallery .gallery-image-box .gallery-image .gallery-btn{
    position: absolute;
    margin-top: 180px;
    color: #000;
    background: #fac031;
    padding: 7px 25px;
    text-decoration: none;
    opacity: 0;
    transform: translateY(45px);
    z-index: 5;
    transition: 0,3s;

}
.gallery .gallery-image-box .gallery-image:hover .gallery-btn{
    opacity: 1;
    transform: translateY(0);
}

/*review*/

.review{
    width: 100%;
    height: 100vh;
    padding: 70px 0;
}
.review h1{
    font-size: 55px;
    display: flex;
    align-items: center;
    justify-content: center;

}
.review h1 span{
    color: #fac031;
    font-family: mv boli;
    margin-left: 15px;
}
.review h1 span::after{
    content: '';
    width: 100%;
    height: 2px;
    background: #fac031;
    position: relative;
    bottom: 15px;
    display: block;
}
.review .review-box{
    width: 95%;
    margin: 53px auto;
    display: flex;
}
.review .review-box .review-card{
    width: 350px;
    height: 450px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    padding: 8px 20px;
    margin: 0 8px;
}
.review .review-box .review-card .review-profile{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    transition: 0.3s;
}
.review .review-box .review-card:hover .review-profile{
    transform: translateY(-60px);
}
.review .review-box .review-card .review-profile img{
    width: 180px;
    height: 180px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    border: 5px solid #ccc;
}
.review .review-box .review-card .review-text{
    text-align: center;
}
.review .review-box .review-card .review-text .name{
    color: #000;
    transition: 0.3s;
}
.review .review-box .review-card:hover .review-text .name{
    transform: translateY(-50px);
}
.review .review-box .review-card .review-text .review-icon{
    color: #fac031;
    transition: 0.3s;
}
.review .review-box .review-card:hover .review-text .review-icon{
    transform: translateY(-30px);
}
.review .review-box .review-card .review-text .review-social{
    margin: 5px 1px;
    font-size: 15px;
    opacity: 0;
    cursor: pointer;
    transition: 0.3s;
}
.review .review-box .review-card:hover .review-text .review-social{
    opacity: 1;
    transform: translateY(-8px);
}
.review .review-box .review-card .review-text p{
    text-align: center;
    line-height: 22px;
    text-align: justify;
    transition: 0.3s;
}
.review .review-box .review-card:hover .review-text p{
    margin-top: 5px;
}


/*order*/

.order{
    width: 100%;
    height: 110vh;
    padding: 70px 0;
}
.order h1{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 55px;
    color: black;
}

.order h1 span{
    color: #fac031;
    margin-left: 15px;
    font-family:mv boli;
}

.order h1 span::after{
    content: '';
    width: 100%;
    height: 2px;
    background: #fac031;
    display: block;
    position: relative;
    bottom: 15px;
}
.order .order-main{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.order .order-main .order-image img{
    width: 470px;
}
.order .order-main form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:0 10px;
    padding-bottom: 100px;
}
.order .order-main form .input p{
    line-height: 25px;
}
.order .order-main form .input{
    margin: 5px;
}
.order .order-main form .input input{
    width: 300px;
    height: 35px;
    padding: 0 10px;
    border: 2px solid #ccc;
    background: #eee;
    outline: none;
    border-radius: 3px;
}
.order .order-main form .input input:focus{
    border: 2px solid #fac031;
}
.order .order-main form .order-btn{
    padding: 10px 0;
    background: #fac031;
    color:white;
    width: 40%;
    text-align: center;
    margin-top: 20px;
    text-decoration: none;
}

/*footer*/

.contact{
    width: 100%;
    height: 50vh;
    padding: 70px 0;
    background: #222333;
}

.contact .contact-main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    color: #ccc;
    padding-left: 180px;
}

.contact .contact-main p{
    cursor: pointer;
}
.contact .contact-main .text-2 span{
    padding-left: 7px;
}
